REACT_APP_SUPABASE_URL = https://bagwuefyfgrwfnoyrwhp.supabase.co

REACT_APP_SUPABABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3d1ZWZ5Zmdyd2Zub3lyd2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4OTE3MDAsImV4cCI6MjAwNjQ2NzcwMH0.88gE9y2nXt6llr8fETParqe0i7s675S_LvkrCW-qErw